VITE_FIREBASE_API_KEY="AIzaSyBhY0EkBrLXtTZ7hzH5rvcYVk0PPUanEnA"
VITE_FIREBASE_AUTH_DOMAIN="infox-dc968.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="infox-dc968"
VITE_FIREBASE_STORAGE_BUCKET="infox-dc968.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="82111709736"
VITE_FIREBASE_APP_ID="1:82111709736:web:0c353713d0508816a16b1d"
VITE_FIREBASE_MEASUREMENT_ID="G-6SRSWCR5D5"
OPENAI_API_KEY="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"